<html>
	<head>
		<title>Message</title>
	</head>
	<body>
		<h1>register</h1>
		<form method="post" action="/~ypunval/register/">
    		email : <input type="text" name="email" id="email" /> <br>
    		password : <input type="password" name="password" id="password" /> <br>
    		first_name : <input type="text" name="first_name" id="first_name" /> <br>
    		country_id : <input type="text" name="country_id" id="country_id" /> <br>
    		uni_id : <input type="text" name="uni_id" id="uni_id" /> <br>
    		coll_id : <input type="text" name="coll_id" id="coll_id" /> <br>
    		major_id : <input type="text" name="major_id" id="major_id" /> <br>
    		device_type : <input type="text" name="device_type" id="device_type" /> <br>
    		deviceToken : <input type="text" name="deviceToken" id="deviceToken" /> <br>
    		<input type="submit" value="register">
		</form>
		
		<h1>login</h1>
		<form method="post" action="/~ypunval/login/">
    		username	 	  : <input type="text" name="username" id="username" /> <br>
    		password : <input type="password" name="password" id="password" /> <br>
    		<input type="submit" value="login">
		</form>	
		
		<h1>Book</h1>
		<form method="post" action="/~ypunval/book/">
    		username	 	  : <input type="text" name="username" id="username" /> <br>
    		password : <input type="password" name="password" id="password" /> <br>
    		<input type="submit" value="login">
		</form>	
		
		<h1>book_sale</h1>
		<form method="post" action="/~ypunval/book_sale/">
    		username	 	  : <input type="text" name="username" id="username" /> <br>
    		password : <input type="password" name="password" id="password" /> <br>
    		<input type="submit" value="login">
		</form>
		
		<h1>book_delete</h1>
		<form method="post" action="/~ypunval/book_delete/">
    		username	 	  : <input type="text" name="username" id="username" /> <br>
    		password : <input type="password" name="password" id="password" /> <br>
    		<input type="submit" value="login">
		</form>

		<h1>write_message</h1>
		<form method="post" action="/~ypunval/write_message/">
    		other_user_id : <input type="text" name="other_user_id" id="other_user_id" /> <br>
    		content		  : <input type="text" name="content" id="content" /> <br>
    		seller 		  : <input type="text" name="seller" id="seller" /> <br>
    		<input type="submit" value="write">
		</form>		
		<br>
		<br>
		<h1>chatRoom_id</h1>
		<form method="post" action="/~ypunval/chatRoom_id/">
    		other_user_id : <input type="text" name="other_user_id" id="other_user_id" /> <br>
    		<input type="submit" value="chatRoomCheck">
		</form>
		<br>
		<br>
		<br>
	</body>
</html>